{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "webpack.config.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
        }
  }
}